sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts*,**/*.stories.tsx,**/*.d.ts,**/*.css,**/*.js 
sonar.test.inclusions=**/*.test.ts*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
